#Just some projects i use

>This is some of the projects that i use. I manly use i3wm and cterm for a terminal. I do am majority of my work in the CLI (Command Line Interface).
>I have been using Linux since about 1995 and have had to use the CLI for a long time to get thing done in Linux. Now day a lot has changed and is not needed as much any more, but being stuck in my ways i still do most thing in the CLI but browse the web.

##Window Manager

[i3wm](i3wm.org)

##Editors

[Textadept](http://foicica.com/textadept/)


##Browsers


[FireFox](firefox.com)


##Email

[Offline imap](http://offlineimap.org/)

[Sup](http://supmua.org)

##Calander

[Calcurse](http://calcurse.org/)

##Git

[Tig](http://jonas.nitro.dk/tig/)


##VPN

[StrongSwan](http://strongswan.org/)

##IRC

[Weechat](http://www.weechat.org/)

[Limnoria](https://github.com/ProgVal/Limnoria)

##AUDIO

[CMus](http://cmus.sourceforge.net/)

##Term

[Cterm](https://github.com/c2nes/cterm)

[Byobu](http://byobu.co/)

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.